<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-XL-0kk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CODE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gPe-Rh-HL8" kind="show" id="zBS-3o-Dkg"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neq-Yc-42z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-7u-KxV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QOl-7u-KxV" secondAttribute="trailing" id="8go-GI-RTg"/>
                                    <constraint firstItem="QOl-7u-KxV" firstAttribute="centerY" secondItem="neq-Yc-42z" secondAttribute="centerY" id="LnU-sI-fVl"/>
                                    <constraint firstItem="QOl-7u-KxV" firstAttribute="leading" secondItem="neq-Yc-42z" secondAttribute="leading" id="Ojc-ee-gAU"/>
                                    <constraint firstAttribute="bottom" secondItem="QOl-7u-KxV" secondAttribute="bottom" id="Qeo-az-YMi"/>
                                    <constraint firstItem="QOl-7u-KxV" firstAttribute="centerX" secondItem="neq-Yc-42z" secondAttribute="centerX" id="fwE-iV-vcv"/>
                                    <constraint firstItem="QOl-7u-KxV" firstAttribute="top" secondItem="neq-Yc-42z" secondAttribute="top" id="zCI-rd-C5x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QOl-7u-KxV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8go-GI-RTg"/>
                                        <exclude reference="LnU-sI-fVl"/>
                                        <exclude reference="Ojc-ee-gAU"/>
                                        <exclude reference="Qeo-az-YMi"/>
                                        <exclude reference="fwE-iV-vcv"/>
                                        <exclude reference="zCI-rd-C5x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QOl-7u-KxV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8go-GI-RTg"/>
                                        <include reference="LnU-sI-fVl"/>
                                        <include reference="Ojc-ee-gAU"/>
                                        <include reference="Qeo-az-YMi"/>
                                        <include reference="fwE-iV-vcv"/>
                                        <include reference="zCI-rd-C5x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Erx-5N-Dx9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neq-Yc-42z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IH6-kq-PNu"/>
                            <constraint firstItem="neq-Yc-42z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KqB-aL-Pb8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="neq-Yc-42z" secondAttribute="leading" id="LIK-vd-9U8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrA-XL-0kk" secondAttribute="bottom" constant="20" id="dfT-Y1-XFE"/>
                            <constraint firstItem="OrA-XL-0kk" firstAttribute="top" secondItem="neq-Yc-42z" secondAttribute="bottom" constant="8" id="feq-em-eRk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OrA-XL-0kk" secondAttribute="leading" id="qem-qF-UFi"/>
                            <constraint firstItem="OrA-XL-0kk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7L-XR-rKt"/>
                            <constraint firstAttribute="bottom" secondItem="neq-Yc-42z" secondAttribute="bottom" constant="58" id="zeO-PZ-ezl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OrA-XL-0kk"/>
                                <exclude reference="neq-Yc-42z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IH6-kq-PNu"/>
                                <exclude reference="KqB-aL-Pb8"/>
                                <exclude reference="LIK-vd-9U8"/>
                                <exclude reference="zeO-PZ-ezl"/>
                                <exclude reference="feq-em-eRk"/>
                                <exclude reference="qem-qF-UFi"/>
                                <exclude reference="w7L-XR-rKt"/>
                                <exclude reference="dfT-Y1-XFE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OrA-XL-0kk"/>
                                <include reference="neq-Yc-42z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IH6-kq-PNu"/>
                                <include reference="KqB-aL-Pb8"/>
                                <include reference="LIK-vd-9U8"/>
                                <include reference="zeO-PZ-ezl"/>
                                <include reference="feq-em-eRk"/>
                                <include reference="qem-qF-UFi"/>
                                <include reference="w7L-XR-rKt"/>
                                <include reference="dfT-Y1-XFE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="QOl-7u-KxV" id="RDA-d0-mZI"/>
                        <outlet property="scrollView" destination="neq-Yc-42z" id="SIm-fT-vPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="341"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="psA-M4-owI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukA-NH-tP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gPe-Rh-HL8" customClass="CodeViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lt-3R-kSk"/>
                        <viewControllerLayoutGuide type="bottom" id="lMy-Nk-ke7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czW-4R-lle">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-Qb-uO9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T8p-xu-tVD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3X-Um-NVE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ymL-lj-M0o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T8p-xu-tVD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T8p-xu-tVD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gPe-Rh-HL8" id="ncI-zd-L5S"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-yN-2DO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gPe-Rh-HL8" id="3DL-6L-Na8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-67-O1p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EXECUTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cfT-hJ-cBe" kind="show" id="AHN-Xy-qSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xwd-67-O1p" secondAttribute="bottom" constant="20" symbolic="YES" id="51L-cW-x4M"/>
                            <constraint firstItem="nd3-Qb-uO9" firstAttribute="top" secondItem="YKk-yN-2DO" secondAttribute="bottom" constant="8" symbolic="YES" id="9pq-X9-t7g"/>
                            <constraint firstItem="YKk-yN-2DO" firstAttribute="leading" secondItem="czW-4R-lle" secondAttribute="leadingMargin" id="Aly-wN-d6X"/>
                            <constraint firstItem="Xwd-67-O1p" firstAttribute="leading" secondItem="nd3-Qb-uO9" secondAttribute="leading" id="Frw-8i-zLo"/>
                            <constraint firstItem="YKk-yN-2DO" firstAttribute="top" secondItem="4lt-3R-kSk" secondAttribute="bottom" id="VVg-7B-dHa"/>
                            <constraint firstItem="Xwd-67-O1p" firstAttribute="trailing" secondItem="nd3-Qb-uO9" secondAttribute="trailing" id="g8A-QS-E0u"/>
                            <constraint firstItem="Xwd-67-O1p" firstAttribute="top" secondItem="nd3-Qb-uO9" secondAttribute="bottom" constant="8" symbolic="YES" id="jLW-cJ-qOa"/>
                            <constraint firstItem="YKk-yN-2DO" firstAttribute="leading" secondItem="nd3-Qb-uO9" secondAttribute="leading" id="ozO-eN-knz"/>
                            <constraint firstItem="nd3-Qb-uO9" firstAttribute="trailing" secondItem="czW-4R-lle" secondAttribute="trailingMargin" id="v6p-4M-snY"/>
                            <constraint firstItem="nd3-Qb-uO9" firstAttribute="trailing" secondItem="YKk-yN-2DO" secondAttribute="trailing" id="vZJ-aJ-kXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nd3-Qb-uO9"/>
                                <exclude reference="YKk-yN-2DO"/>
                                <exclude reference="Xwd-67-O1p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aly-wN-d6X"/>
                                <exclude reference="VVg-7B-dHa"/>
                                <exclude reference="ozO-eN-knz"/>
                                <exclude reference="9pq-X9-t7g"/>
                                <exclude reference="v6p-4M-snY"/>
                                <exclude reference="vZJ-aJ-kXb"/>
                                <exclude reference="51L-cW-x4M"/>
                                <exclude reference="Frw-8i-zLo"/>
                                <exclude reference="g8A-QS-E0u"/>
                                <exclude reference="jLW-cJ-qOa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nd3-Qb-uO9"/>
                                <include reference="YKk-yN-2DO"/>
                                <include reference="Xwd-67-O1p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aly-wN-d6X"/>
                                <include reference="VVg-7B-dHa"/>
                                <include reference="ozO-eN-knz"/>
                                <include reference="9pq-X9-t7g"/>
                                <include reference="v6p-4M-snY"/>
                                <include reference="vZJ-aJ-kXb"/>
                                <include reference="51L-cW-x4M"/>
                                <include reference="Frw-8i-zLo"/>
                                <include reference="g8A-QS-E0u"/>
                                <include reference="jLW-cJ-qOa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="Xwd-67-O1p" id="hYd-tv-TRs"/>
                        <outlet property="collectionView" destination="nd3-Qb-uO9" id="xAe-Lp-CcX"/>
                        <outlet property="tableView" destination="YKk-yN-2DO" id="NTu-Ll-6Xh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="985.5" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5SI-fw-tt4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbK-Hu-3AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cfT-hJ-cBe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7q1-98-EWM"/>
                        <viewControllerLayoutGuide type="bottom" id="X38-JI-Thn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vio-n0-AXr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-NP-Mp5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QyE-0x-ly2"/>
                                </constraints>
                                <state key="normal" title="RUNNING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QyE-0x-ly2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QyE-0x-ly2"/>
                                    </mask>
                                </variation>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-Ft-JaN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-Bw-Xli">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLJ-Bw-Xli" firstAttribute="centerX" secondItem="bRR-Ft-JaN" secondAttribute="centerX" id="AA2-JK-YAG"/>
                                    <constraint firstItem="hLJ-Bw-Xli" firstAttribute="top" secondItem="bRR-Ft-JaN" secondAttribute="top" id="Xez-7J-vlK"/>
                                    <constraint firstAttribute="trailing" secondItem="hLJ-Bw-Xli" secondAttribute="trailing" id="YPR-hS-e2h"/>
                                    <constraint firstAttribute="bottom" secondItem="hLJ-Bw-Xli" secondAttribute="bottom" id="b4Y-RC-DJ3"/>
                                    <constraint firstItem="hLJ-Bw-Xli" firstAttribute="leading" secondItem="bRR-Ft-JaN" secondAttribute="leading" id="cCt-qp-0ew"/>
                                    <constraint firstItem="hLJ-Bw-Xli" firstAttribute="centerY" secondItem="bRR-Ft-JaN" secondAttribute="centerY" id="rMb-L6-dXk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hLJ-Bw-Xli"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AA2-JK-YAG"/>
                                        <exclude reference="Xez-7J-vlK"/>
                                        <exclude reference="YPR-hS-e2h"/>
                                        <exclude reference="b4Y-RC-DJ3"/>
                                        <exclude reference="cCt-qp-0ew"/>
                                        <exclude reference="rMb-L6-dXk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hLJ-Bw-Xli"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AA2-JK-YAG"/>
                                        <include reference="Xez-7J-vlK"/>
                                        <include reference="YPR-hS-e2h"/>
                                        <include reference="b4Y-RC-DJ3"/>
                                        <include reference="cCt-qp-0ew"/>
                                        <include reference="rMb-L6-dXk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QtN-wZ-LNH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRR-Ft-JaN" firstAttribute="top" secondItem="7q1-98-EWM" secondAttribute="bottom" id="3Wr-sf-WB9"/>
                            <constraint firstItem="YCh-NP-Mp5" firstAttribute="top" secondItem="bRR-Ft-JaN" secondAttribute="bottom" constant="8" symbolic="YES" id="79K-oy-1NG"/>
                            <constraint firstAttribute="bottom" secondItem="YCh-NP-Mp5" secondAttribute="bottom" constant="20" symbolic="YES" id="XF2-i3-ucw"/>
                            <constraint firstItem="YCh-NP-Mp5" firstAttribute="trailing" secondItem="vio-n0-AXr" secondAttribute="trailingMargin" id="anD-IX-78Q"/>
                            <constraint firstItem="YCh-NP-Mp5" firstAttribute="leading" secondItem="vio-n0-AXr" secondAttribute="leadingMargin" id="eP6-iQ-E97"/>
                            <constraint firstItem="YCh-NP-Mp5" firstAttribute="leading" secondItem="bRR-Ft-JaN" secondAttribute="leading" id="k07-Ej-Wc1"/>
                            <constraint firstItem="bRR-Ft-JaN" firstAttribute="trailing" secondItem="YCh-NP-Mp5" secondAttribute="trailing" id="sdw-Wc-weW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YCh-NP-Mp5"/>
                                <exclude reference="bRR-Ft-JaN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Wr-sf-WB9"/>
                                <exclude reference="sdw-Wc-weW"/>
                                <exclude reference="79K-oy-1NG"/>
                                <exclude reference="XF2-i3-ucw"/>
                                <exclude reference="anD-IX-78Q"/>
                                <exclude reference="eP6-iQ-E97"/>
                                <exclude reference="k07-Ej-Wc1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YCh-NP-Mp5"/>
                                <include reference="bRR-Ft-JaN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Wr-sf-WB9"/>
                                <include reference="sdw-Wc-weW"/>
                                <include reference="79K-oy-1NG"/>
                                <include reference="XF2-i3-ucw"/>
                                <include reference="anD-IX-78Q"/>
                                <include reference="eP6-iQ-E97"/>
                                <include reference="k07-Ej-Wc1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1656" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2.jpg" width="406" height="558"/>
    </resources>
</document>
