<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVj-6z-GvD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Road-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-BF-Xyq" customClass="MapView" customModule="App_Racing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnQ-GE-Ytv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="d9a-q6-a9J"/>
                                </constraints>
                                <state key="normal" title="Start over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9a-q6-a9J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d9a-q6-a9J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="276-Mx-4H2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ruV-BF-Xyq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2ul-wN-CoK"/>
                            <constraint firstItem="ruV-BF-Xyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XlB-3R-UxQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vnQ-GE-Ytv" secondAttribute="bottom" constant="8" symbolic="YES" id="bBY-UE-WQH"/>
                            <constraint firstItem="vnQ-GE-Ytv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c0C-W7-BoH"/>
                            <constraint firstAttribute="trailing" secondItem="ruV-BF-Xyq" secondAttribute="trailing" id="d98-ci-vIo"/>
                            <constraint firstItem="vnQ-GE-Ytv" firstAttribute="top" secondItem="ruV-BF-Xyq" secondAttribute="bottom" constant="28" id="gy9-Yn-BWU"/>
                            <constraint firstItem="ruV-BF-Xyq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hK6-e6-kMq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ruV-BF-Xyq"/>
                                <exclude reference="vnQ-GE-Ytv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ul-wN-CoK"/>
                                <exclude reference="XlB-3R-UxQ"/>
                                <exclude reference="d98-ci-vIo"/>
                                <exclude reference="hK6-e6-kMq"/>
                                <exclude reference="bBY-UE-WQH"/>
                                <exclude reference="c0C-W7-BoH"/>
                                <exclude reference="gy9-Yn-BWU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ruV-BF-Xyq"/>
                                <include reference="vnQ-GE-Ytv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ul-wN-CoK"/>
                                <include reference="XlB-3R-UxQ"/>
                                <include reference="d98-ci-vIo"/>
                                <include reference="hK6-e6-kMq"/>
                                <include reference="bBY-UE-WQH"/>
                                <include reference="c0C-W7-BoH"/>
                                <include reference="gy9-Yn-BWU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Road" id="GVK-ip-4sv">
                        <barButtonItem key="rightBarButtonItem" title="Code" id="hcc-qg-gaG">
                            <connections>
                                <segue destination="wQP-Kz-WNX" kind="show" id="EX3-vH-4hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ruV-BF-Xyq" id="nOE-VV-xFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="341"/>
        </scene>
        <!--Program-->
        <scene sceneID="d9J-3Y-Cnk">
            <objects>
                <viewController id="wQP-Kz-WNX" customClass="CodeViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnQ-8J-zSa"/>
                        <viewControllerLayoutGuide type="bottom" id="br9-OC-CVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3i-jn-4me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-L9-5Wx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wQP-Kz-WNX" id="tUE-3N-E2Z"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="izb-VY-Ntq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3Rs-SA-rZq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qcy-U4-kLJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fake1" id="Jjk-y1-j7i">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rs-SA-rZq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Rs-SA-rZq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wQP-Kz-WNX" id="5Wh-xj-9PH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="top" secondItem="JYv-L9-5Wx" secondAttribute="bottom" constant="8" symbolic="YES" id="7U3-3c-SwT"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="top" secondItem="JYv-L9-5Wx" secondAttribute="bottom" constant="8" id="DTa-U1-PyN"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="leading" secondItem="E3i-jn-4me" secondAttribute="leading" id="Pum-dO-UgY"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="leading" secondItem="JYv-L9-5Wx" secondAttribute="leading" id="Qom-62-6dV"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="bottom" secondItem="br9-OC-CVz" secondAttribute="top" id="Qr5-h3-of7"/>
                            <constraint firstItem="JYv-L9-5Wx" firstAttribute="top" secondItem="qnQ-8J-zSa" secondAttribute="bottom" id="Qyr-oC-8Oc"/>
                            <constraint firstAttribute="trailing" secondItem="izb-VY-Ntq" secondAttribute="trailing" id="koV-BN-Bc2"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="trailing" secondItem="JYv-L9-5Wx" secondAttribute="trailing" id="xOz-r2-D4b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JYv-L9-5Wx"/>
                                <exclude reference="izb-VY-Ntq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qyr-oC-8Oc"/>
                                <exclude reference="7U3-3c-SwT"/>
                                <exclude reference="DTa-U1-PyN"/>
                                <exclude reference="Pum-dO-UgY"/>
                                <exclude reference="Qom-62-6dV"/>
                                <exclude reference="Qr5-h3-of7"/>
                                <exclude reference="koV-BN-Bc2"/>
                                <exclude reference="xOz-r2-D4b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JYv-L9-5Wx"/>
                                <include reference="izb-VY-Ntq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qyr-oC-8Oc"/>
                                <include reference="7U3-3c-SwT"/>
                                <include reference="DTa-U1-PyN"/>
                                <include reference="Pum-dO-UgY"/>
                                <include reference="Qom-62-6dV"/>
                                <include reference="Qr5-h3-of7"/>
                                <include reference="koV-BN-Bc2"/>
                                <include reference="xOz-r2-D4b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="lky-Or-Fzd">
                        <barButtonItem key="rightBarButtonItem" title="Execute" id="dwr-NF-IQA">
                            <connections>
                                <segue destination="DvM-gk-28t" kind="show" identifier="executeCode" id="c9a-oY-c3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="izb-VY-Ntq" id="Ds4-Td-W5p"/>
                        <outlet property="tableView" destination="JYv-L9-5Wx" id="MMu-Op-CZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDX-Eo-tg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="341"/>
        </scene>
        <!--Running-->
        <scene sceneID="KtE-Mp-p00">
            <objects>
                <viewController id="DvM-gk-28t" customClass="RunViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miL-3p-cTf"/>
                        <viewControllerLayoutGuide type="bottom" id="BWm-Jb-6NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTl-8i-9sE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-5g-8c2" customClass="MapView" customModule="App_Racing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command();" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-mP-8aS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zE9-5g-8c2" firstAttribute="leading" secondItem="WTl-8i-9sE" secondAttribute="leading" id="0fa-B4-mI6"/>
                            <constraint firstItem="uJF-mP-8aS" firstAttribute="trailing" secondItem="zE9-5g-8c2" secondAttribute="trailing" id="FEV-8C-dUM"/>
                            <constraint firstItem="uJF-mP-8aS" firstAttribute="leading" secondItem="zE9-5g-8c2" secondAttribute="leading" id="Ovp-Md-12Y"/>
                            <constraint firstItem="uJF-mP-8aS" firstAttribute="bottom" secondItem="BWm-Jb-6NT" secondAttribute="top" id="PkF-SF-Zfv"/>
                            <constraint firstItem="uJF-mP-8aS" firstAttribute="top" secondItem="zE9-5g-8c2" secondAttribute="bottom" constant="8" symbolic="YES" id="Uie-56-O2s"/>
                            <constraint firstItem="zE9-5g-8c2" firstAttribute="top" secondItem="miL-3p-cTf" secondAttribute="bottom" constant="8" id="aBq-KT-ULS"/>
                            <constraint firstItem="zE9-5g-8c2" firstAttribute="centerY" secondItem="WTl-8i-9sE" secondAttribute="centerY" id="aUu-s9-SUm"/>
                            <constraint firstAttribute="trailing" secondItem="zE9-5g-8c2" secondAttribute="trailing" id="gta-SK-iuk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zE9-5g-8c2"/>
                                <exclude reference="uJF-mP-8aS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FEV-8C-dUM"/>
                                <exclude reference="Ovp-Md-12Y"/>
                                <exclude reference="PkF-SF-Zfv"/>
                                <exclude reference="Uie-56-O2s"/>
                                <exclude reference="0fa-B4-mI6"/>
                                <exclude reference="aBq-KT-ULS"/>
                                <exclude reference="aUu-s9-SUm"/>
                                <exclude reference="gta-SK-iuk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zE9-5g-8c2"/>
                                <include reference="uJF-mP-8aS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FEV-8C-dUM"/>
                                <include reference="Ovp-Md-12Y"/>
                                <include reference="PkF-SF-Zfv"/>
                                <include reference="Uie-56-O2s"/>
                                <include reference="0fa-B4-mI6"/>
                                <include reference="aBq-KT-ULS"/>
                                <include reference="aUu-s9-SUm"/>
                                <include reference="gta-SK-iuk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Running" id="8GU-KE-cNM"/>
                    <connections>
                        <outlet property="labelView" destination="uJF-mP-8aS" id="HbH-Lj-vzF"/>
                        <outlet property="mapView" destination="zE9-5g-8c2" id="El9-LD-zGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgr-Nr-sQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.5" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qn2-3K-dhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVj-6z-GvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6G-yb-tS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pvu-MC-qML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr7-Jj-Bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="341"/>
        </scene>
    </scenes>
</document>
