<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVj-6z-GvD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Road-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Road" id="GVK-ip-4sv">
                        <barButtonItem key="rightBarButtonItem" title="Code" id="hcc-qg-gaG">
                            <connections>
                                <segue destination="wQP-Kz-WNX" kind="show" id="EX3-vH-4hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="341"/>
        </scene>
        <!--Program-->
        <scene sceneID="d9J-3Y-Cnk">
            <objects>
                <viewController id="wQP-Kz-WNX" customClass="CodeViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnQ-8J-zSa"/>
                        <viewControllerLayoutGuide type="bottom" id="br9-OC-CVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3i-jn-4me">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-L9-5Wx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wQP-Kz-WNX" id="tUE-3N-E2Z"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="izb-VY-Ntq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3Rs-SA-rZq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qcy-U4-kLJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fake1" id="Jjk-y1-j7i">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rs-SA-rZq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Rs-SA-rZq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wQP-Kz-WNX" id="5Wh-xj-9PH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="top" secondItem="JYv-L9-5Wx" secondAttribute="bottom" constant="8" symbolic="YES" id="7U3-3c-SwT"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="top" secondItem="JYv-L9-5Wx" secondAttribute="bottom" constant="8" id="DTa-U1-PyN"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="leading" secondItem="E3i-jn-4me" secondAttribute="leading" id="Pum-dO-UgY"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="leading" secondItem="JYv-L9-5Wx" secondAttribute="leading" id="Qom-62-6dV"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="bottom" secondItem="br9-OC-CVz" secondAttribute="top" id="Qr5-h3-of7"/>
                            <constraint firstItem="JYv-L9-5Wx" firstAttribute="top" secondItem="qnQ-8J-zSa" secondAttribute="bottom" id="Qyr-oC-8Oc"/>
                            <constraint firstAttribute="trailing" secondItem="izb-VY-Ntq" secondAttribute="trailing" id="koV-BN-Bc2"/>
                            <constraint firstItem="izb-VY-Ntq" firstAttribute="trailing" secondItem="JYv-L9-5Wx" secondAttribute="trailing" id="xOz-r2-D4b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JYv-L9-5Wx"/>
                                <exclude reference="izb-VY-Ntq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qyr-oC-8Oc"/>
                                <exclude reference="7U3-3c-SwT"/>
                                <exclude reference="DTa-U1-PyN"/>
                                <exclude reference="Pum-dO-UgY"/>
                                <exclude reference="Qom-62-6dV"/>
                                <exclude reference="Qr5-h3-of7"/>
                                <exclude reference="koV-BN-Bc2"/>
                                <exclude reference="xOz-r2-D4b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JYv-L9-5Wx"/>
                                <include reference="izb-VY-Ntq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qyr-oC-8Oc"/>
                                <include reference="7U3-3c-SwT"/>
                                <include reference="DTa-U1-PyN"/>
                                <include reference="Pum-dO-UgY"/>
                                <include reference="Qom-62-6dV"/>
                                <include reference="Qr5-h3-of7"/>
                                <include reference="koV-BN-Bc2"/>
                                <include reference="xOz-r2-D4b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="lky-Or-Fzd">
                        <barButtonItem key="rightBarButtonItem" title="Execute" id="dwr-NF-IQA">
                            <connections>
                                <segue destination="DvM-gk-28t" kind="show" id="c9a-oY-c3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="izb-VY-Ntq" id="Ds4-Td-W5p"/>
                        <outlet property="tableView" destination="JYv-L9-5Wx" id="MMu-Op-CZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDX-Eo-tg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="341"/>
        </scene>
        <!--Running-->
        <scene sceneID="KtE-Mp-p00">
            <objects>
                <viewController id="DvM-gk-28t" customClass="RunViewController" customModule="App_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miL-3p-cTf"/>
                        <viewControllerLayoutGuide type="bottom" id="BWm-Jb-6NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTl-8i-9sE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Running" id="8GU-KE-cNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgr-Nr-sQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.5" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qn2-3K-dhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVj-6z-GvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6G-yb-tS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pvu-MC-qML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr7-Jj-Bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="341"/>
        </scene>
    </scenes>
</document>
